{
    "name": "treeindex",
    "version": "1.0.0",
    "description": "Vectorless semantic indexing SDK that converts large text into searchable knowledge trees.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "rag",
        "vectorless",
        "semantic-search",
        "knowledge-tree",
        "llm",
        "retrieval"
    ],
    "author": "Avishek",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avishek0769/treeindex.git"
    },
    "homepage": "https://github.com/avishek0769/treeindex",
    "bugs": {
        "url": "https://github.com/avishek0769/treeindex/issues"
    },
    "dependencies": {
        "openai": "^6.34.0"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "typescript": "^6.0.3"
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    }
}
